apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uct6aspvv-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uct6aspvv-go 
  name: uct6aspvv-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: uct6aspvv-go 
